<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Projet tp</title>


</head>

<body>
    <main>
        <header id="tete">
            <h1>PROJET TP </h1>
            <h3>creer un site web a travers html css</h3>
        </header>

        <nav id="un">
            <ul>
                <li>
                    <a href="http://">
                        <strong>acceuil
                            <span class="divider"> |</span>
                        </strong>
                    </a>
                </li>
                <li>
                    <a href="http://">
                        <strong>produits
                            <span class="divider"> |</span>
                        </strong>
                    </a>
                </li>
                <li>
                    <a href="http://">
                        <strong>Services
                            <span class="divider"> |</span>
                        </strong>
                    </a>
                </li>
                <li>
                    <a href="http://">
                        <strong>support
                            <span class="divider"> |</span>
                        </strong>
                    </a>
                </li>
                <li>
                    <a href="http://">
                        <Strong>contacts</Strong>
                    </a>
                </li>
            </ul>


        </nav>
        <nav id="deux">
            <h2>Liens importants</h2>
            <div id="sec">
                <a href="http://">play games</a>
                <br>
                <a href="http://">chat with freinds</a>
                <br>
                <a href="http://">swap stories</a>
                <br>
                <a href="http://">sell stuf</a>
                <br>
                <a href="http://">buy stuf</a>
                <br>
                <a href="http://">trade stuf</a>
                <br>
                <h2>Sponsors</h2>
                <img src="images/advertise.jpg" alt="erreur" width="167" height="167">
                <br>
                <img src="images/advertise.jpg" alt="erreur" width="167" height="167">
                <br>
                <h1>Nous rejoindre</h1>
                <a href="http://">Facebook</a>
                <br>
                <a href="https://twitter.com/login?lang=fr">twiter</a>

            </div>
        </nav>
        <section id="texte">
            <article id="article1">
                <h1>Titre du premier article</h1>
                <p>
                    <img src="images/paperfan.jpg" alt="">Sunt esse magna enim magna et qui ipsum. Exercitation excepteur sint dolore esse. Culpa commodo aliqua
                    aliqua incididunt nisi exercitation amet incididunt. Nulla ullamco nostrud esse aliquip ut minim exercitation
                    sint mollit fugiat est irure ea eu. Laboris ullamco <a href="http://">quis est elit tempor exercita</a> cupidatat dolor
                    pariatur anim adipisicing. In tempor qui anim occaecat consequat laborum. Ex aliquip magna anim cupidatat
                    laborum anim qui deserunt minim Lorem eiusmod qui adipisicing reprehenderit. Ex
                    <br> sit ullamco ea aute ut quis in. Labore proident magna nisi aute incididunt consequat esse est exercitation
                    cillum adipisicing. Sit ipsum ullamco dolore dolor exercitation dolor cupidatat. Ullamco magna qui sunt
                    consequat consectetur tempor excepteur veniam excepteur velit cupidatat sit dolore. Duis non dolor dolore
                    id id enim dolor elit exercitation excepteur excepteur veniam dolore. Pariatur et esse sit sint labore
                    nostrud proident do.
                    <br> Magna eiusmod enim et culpa nisi ex cillum Lorem do eu nisi culpa quis. Labore aliquip ipsum qui ex
                    esse nisi consequat reprehenderit nisi Lorem. Duis deserunt nostrud ad excepteur commodo ad laborum occaecat
                    proident ipsum. Ad in amet ea deserunt esse esse consequat. Reprehenderit ea in labore qui quis. Sit
                    nostrud cupidatat ullamco id non reprehenderit laboris. Laboris ex elit dolore est ullamco. Eiusmod excepteur
                    magna ullamco et voluptate duis amet ea proident deserunt consequat exercitation amet. Pariatur laboris
                    id laboris officia laboris nisi voluptate aliqua ipsum cupidatat magna aliqua aliqua incididunt. Est
                    ipsum enim mollit consectetur ut quis.</p>
            </article>
            <article id="article2">
                <h2>Titre du deuxiemme article </h2>
                <p> Magna ex adipisicing laboris proident et consequat excepteur. Excepteur aliquip deserunt qui excepteur in
                    do consectetur ad non incididunt incididunt consequat consequat est. Ullamco consequat irure deserunt
                    est Lorem velit elit culpa enim laboris adipisicing adipisicing dolor consectetur. Laboris anim deserunt
                    laboris amet amet consectetur ea. Officia aliqua tempor occaecat laborum ea deserunt eiusmod proident
                    velit duis excepteur sit et. Incididunt proident ipsum veniam nulla nisi enim veniam labore. Sit est
                    dolor elit quis sint est incididunt laboris voluptate cillum aliquip. Excepteur occaecat esse officia
                    ipsum labore eu magna incididunt aliquip. Labore consectetur voluptate occaecat officia. Anim proident
                    eu amet in tempor elit sint. Incididunt aliqua cillum aliqua reprehenderit dolor in minim sint ut. Enim
                    veniam fugiat aliqua aliquip commodo voluptate. Cupidatat elit minim culpa id excepteur nisi proident
                    enim est ad minim. Enim amet reprehenderit ea laborum nisi ea. Est et sint nulla Lorem amet dolore anim
                    non nostrud dolore excepteur ipsum sint excepteur.</p>
            </article>

        </section>
        <footer>
            <div class="pied">
                <ul>
                    <li>
                        <h3>Amis</h3>
                    </li>
                    <li>
                        <a href="http://">lien1</a>
                    </li>
                    <br>
                    <li>
                        <a href="http://">lien2</a>
                    </li>
                    <br>
                    <li>
                        <a href="http://">lien13</a>
                    </li>
                </ul>
            </div>
            <div class="pied">
                <ul>
                    <li>
                        <h3>stuff</h3>
                    </li>
                    <li>
                        <a href="http://">lien1</a>
                    </li>
                    <br>
                    <li>
                        <a href="http://">lien2</a>
                    </li>
                    <br>
                    <li>
                        <a href="http://">lien13</a>
                    </li>

                </ul>
            </div>
            <div class="pied">
                <ul>
                    <li>
                        <h3>stuff</h3>
                    </li>
                    <li>
                        <a href="http://">lien1</a>
                    </li>
                    <br>
                    <li>
                        <a href="http://">lien2</a>
                    </li>
                    <br>
                    <li>
                        <a href="http://">lien13</a>
                    </li>

                </ul>
            </div>
            <div class="pied">
                <ul>
                    <li>
                        <h3>Blahdyblah</h3>
                    </li>
                    <li>
                        <p> 2017
                            <a href="http://">monsite</a>
                            <br> prasent libero.sed
                            <br> hello tt le
                            <br>monde sdfe</p>
                    </li>
                </ul>
            </div>



        </footer>
    </main>
</body>

</html>